# nomouse-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
nomouse-android-core/: AndroidManifest.xml  build.gradle
nomouse-android-core/res/drawable/: shape_border.xml  shape_empty.xml  shape_topline.xml  shape_underline.xml
nomouse-android-core/res/layout/: abs_activity.xml  listview_footer_error.xml  listview_footer_loading.xml  listview_footer_panel.xml  view_container.xml  view_empty.xml  view_error.xml  view_footer_error.xml  view_footer_more.xml  view_footer_panel.xml  view_loading.xml
nomouse-android-core/res/values/: color.xml  dimens.xml  ids.xml  styles.xml
nomouse-android-core/src/nomouse/: Application.java
nomouse-android-demo/: AndroidManifest.xml  build.gradle
nomouse-android-demo/libs/: ptr.aar  vpi.aar
nomouse-android-demo/res/drawable/: nomouse_activated_background_holo_light.xml  nomouse_btn_check_holo_light.xml  nomouse_btn_default_holo_light.xml  nomouse_btn_radio_holo_light.xml  nomouse_btn_toggle_holo_light.xml  nomouse_edit_text_holo_light.xml  nomouse_fastscroll_thumb_holo.xml  nomouse_item_background_holo_light.xml  nomouse_list_selector_background_transition_holo_light.xml  nomouse_list_selector_holo_light.xml  nomouse_progress_horizontal_holo_light.xml  nomouse_progress_indeterminate_horizontal_holo_light.xml  nomouse_ratingbar_full_empty_holo_light.xml  nomouse_ratingbar_full_filled_holo_light.xml  nomouse_ratingbar_full_holo_light.xml  nomouse_ratingbar_holo_light.xml  nomouse_ratingbar_small_holo_light.xml  nomouse_scrubber_control_selector_holo_light.xml  nomouse_scrubber_progress_horizontal_holo_light.xml  nomouse_spinner_background_holo_light.xml  nomouse_switch_inner_holo_light.xml  nomouse_switch_track_holo_light.xml  nomouse_tab_indicator_holo.xml
nomouse-android-demo/res/layout/: home_fragment.xml  home_list_item.xml  image_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  (+4 more)
(+98 files in other folders)
